# eris

./: README.md  concept.py  context.py  eris_example.py  pom.xml  test_concept.py
.github/workflows/: maven.yml
eris/: pom.xml
eris-core/: pom.xml
eris-core/src/main/java/com/stonearchscientific/eris/: AbstractConcept.java  AbstractContext.java  Concept.java  Context.java  DefaultFilter.java  DefaultFixture.java  Domain.java  DotFormatFixture.java  Filter.java  Fixture.java  FormatFixture.java  Lattice.java  Matrix.java  MultiFunction.java  Relatable.java  Relation.java  SubLatticeFixture.java
eris-core/src/test/java/com/stonearchscientific/eris/: BitSetConceptTest.java  ConceptLatticeTest.java  ConceptTest.java  ContextTest.java  DomainTest.java  LatticeTest.java  MultiFunctionTest.java  RangeConceptTest.java
eris-python/: setup.py
eris-python/eris/: abstract_context.py  concept.py  context.py
eris-python/tests/: eris_example.py  test_concept.py
eris/src/main/java/com/stonearchscientific/common/: Concept.java  Lattice.java  Matrix.java
eris/src/main/java/com/stonearchscientific/eris/: Context.java
eris/src/test/java/com/stonearchscientific/common/: BitSetConceptTest.java  LatticeTest.java  RangeConceptTest.java
examples/: pom.xml
examples/src/main/java/com/stonearchscientific/example/: ErisExample.java
examples/src/test/java/com/stonearchscientific/example/: ErisExampleTest.java
